@import 'variables'
@import 'keyframe'
// @import "style"
@import "mixin/flex"
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px)
  nav
    padding: 1.5rem
    .nav-menu
      width: 1.5rem
      height: 1.5rem
      z-index: 5
      transition: .2s ease
      &-open
        background: url("../assets/shared/icon-hamburger.svg") no-repeat
      &-close
        background: url("../assets/shared/icon-close.svg") no-repeat

    .nav-close
      display: none
    .nav-list
      display: none
    .nav-open
      @include flexbox
      position: absolute
      flex-direction: column
      list-style: none
      right: 0
      top: 0
      height: 100vh
      background: rgba(225,225,225,0.04)
      backdrop-filter: blur(40.7742px)
      padding: 118px 0 0 32px
      -webkit-animation: nav-open 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
      animation: nav-open 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
      &-fade
        -webkit-animation: nav-open-fade 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
        animation: nav-open-fade 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both

    li
      margin-bottom: 32px
      a
        font-family: $Bar
        font-style: normal
        font-weight: 400
        font-size: 1rem
        line-height: 19px
        letter-spacing: 2.7px
        color: $white
        text-decoration: none
        span
          font-weight: 700
          margin-right: 12px
  main
    background: url("../assets/home/background-home-mobile.jpg") no-repeat
    background-size: cover
    background-position: center
    height: 100vh
    @include flexbox
    flex-direction: column
    align-items: center
    justify-content: space-around
    padding-top: 6rem
    .main-title
      padding: 0 24px
      h4
        font-family: $Bar
        font-weight: 400
        font-size: 1rem
        line-height: 19px
        text-align: center
        letter-spacing: 2.7px
        color: $sky
      h1
        font-family: $Bell
        font-weight: 400
        font-size: 5rem
        line-height: 100px
        text-align: center
        color: $white
        margin: 16px 0
      p
        font-family: $Bar
        font-weight: 400
        font-size: 15px
        line-height: 25px
        text-align: center
        color: $sky

  .main-exp
    a
      @include flexbox()
      align-items: center
      justify-content: center
      font-family: $Bell
      font-size: 20px
      letter-spacing: 1.25px
      color: $dark
      text-transform: uppercase
      text-decoration: none
      background: $white
      width: 9.375rem
      height: 9.375rem
      border-radius: 50%
      position: relative
      transition: box-shadow .4s ease-in-out
      z-index: 1
      &:hover
        -webkit-box-shadow: 0px 0px 0px 75px rgba(255, 255, 255, 0.1)
        -moz-box-shadow: 0px 0px 0px 75px rgba(255, 255, 255, 0.1)
        box-shadow: 0px 0px 0px 75px rgba(255, 255, 255, 0.1)
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 601px)
  body
    background: $dark
  main
    background: url("../assets/home/background-home-tablet.jpg") no-repeat
    background-size: cover
    background-position: center
  .nav-menu
    display: none
  nav
    .nav-list
      @include flexbox
      flex-direction: row
      list-style: none
      height: 6rem
      padding-right: 13%
      background: rgba(225,225,225,0.04)
      backdrop-filter: blur(40.7742px)
      align-items: center
      justify-content: flex-start
    .nav-active
      position: relative
      &::after
        content: ''
        position: absolute
        bottom: -37px
        left: 0
        width: 100%
        height: 3px
        background: #fff
        -webkit-animation: active-nav 0.6s ease-in both
        animation: active-nav .3s ease

    li
      a
        position: relative
        &::after
          content: ''
          position: absolute
          bottom: -37px
          left: 0
          width: 0
          height: 3px
          background: #fff
          opacity: .5
          transition: .1s width ease
        &:hover::after
          width: 100%
        span
          display: none
    li
      margin-right: 32px
      &:last-child
        margin-right: 0

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px)
  body
    background: $dark
  main
    .main-title
      width: 450px
      padding: 0
    h4
      font-size: 20px
      line-height: 24px
      letter-spacing: 3.375px
    h1
      font-size: 150px
      line-height: 150px
    p
      font-size: 16px
      line-height: 28px
    .main-exp a
      width: 242px
      height: 242px
      font-size: 32px
      line-height: 37px
      letter-spacing: 2px
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px)
  .nav-list
    &::before
      content: ''
      position: absolute
      width: calc((50vw - 50%) * 1.01)
      left: calc(-50vw + 51%)
      height: 1px
      top: 48px
      background: #fff
      mix-blend-mode: normal
      opacity: 0.25
      z-index: 5
  main
    .main-title
      width: 535px
      padding: 0
      h4
        font-size: 2rem
        line-height: 24px
        letter-spacing: 3.375px
      h1
        font-size: 180px
        line-height: 180px
      p
        font-size: 24px
        line-height: 28px
    .main-exp a
      width: 270px
      height: 270px
      font-size: 40px
      line-height: 37px
      letter-spacing: 2px
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px)
  nav
    padding: 2.5rem 0 1.5rem 3.4375rem
    li a span
      margin-right: 11px
      display: inline-block
  main
    background: url("../assets/home/background-home-desktop.jpg") no-repeat
    background-size: cover
    background-position: center

    padding-bottom: 10%
    flex-direction: row
    align-items: flex-end
    .main-title
      h4
        font-size: 28px
        line-height: 34px
        letter-spacing: 4.725px
      h1
        font-size: 150px
        line-height: 172px
      p
        font-size: 18px
        line-height: 32px
/* Extra small devices (phones, 600px and down) */
// #destination
@media only screen and (max-width: 600px)

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 601px)
  #destination
    padding: 8.5rem 12.7% 0
    background: url("../assets/destination/background-destination-tablet.jpg") no-repeat
    background-size: cover
    background-position: center
    align-items: flex-start
    h4
      font-size: 20px
      line-height: 24px
      letter-spacing: 3.375px
      transform: translateX(-15%)
      span
        font-size: 20px
    .destination_planet
      height: 300px
      margin-top: 60px
    .destination_main
      margin-top: 50px
    .destination_tabs
      ul
        padding: 0 17%
        li
          font-size: 16px
          line-height: 19px
          letter-spacing: 2.7px

    #moon,#mars,#europa,#titan
      h1
        font-size: 80px
        line-height: 92px
      p
        font-size: 1rem
        line-height: 28px
      .destination_table
        @include flexbox
        justify-content: space-evenly
      .info
        p
          margin-bottom: 12px
          padding: 0
        h5
          font-weight: 400
          font-size: 28px
          line-height: 32px
          text-transform: uppercase
          color: $white
          margin-bottom: 32px
          padding: 0
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px)

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px)
  nav
    padding: 40px 0 1.5rem 3.4375rem
  #destination
    background: url("../assets/destination/background-destination-desktop.jpg") no-repeat
    background-size: cover
    background-position: center
    padding: 13.25rem 3% 0
    h4
      transform: translateX(15%)
    .destination_planets
      @include flexbox
      align-items: center
      column-gap: 30px
    .destination_planet
      width: 445px
      height: 445px
      @include flex(0 50%)
    .destination_main
      @include flex(0 50%)

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px)
  #destination
    text-align: left
    h4
      font-size: 28px
      line-height: 34px
      letter-spacing: 4.725px
      span
        font-size: 28px
        line-height: 34px
        letter-spacing: 4.725px
        margin-right: 28px
    .destination_planets
      display: flex
      justify-content: space-around
      column-gap: 0
      align-items: flex-start
    .destination_planet
      @include flex(0 445px)
    .destination_main
      @include flex(0 445px)
    .destination_tabs
      ul
        justify-content: flex-start
        padding: 0
        li
          margin-right: 35px
    #moon,#mars,#europa,#titan
      h1
        font-size: 100px
        line-height: 115px
      p
        font-size: 18px
        line-height: 32px
        padding: 0
      .destination_table
        justify-content: flex-start
        text-align: left
        .info:first-child
          margin-right: 80px
