@import "style"

*,*:after,*:before
  margin: 0
  box-sizing: border-box

html
  overflow-x: hidden
  overflow-y: hidden /* scroll */
  font-size: 16px

body
  background: url("../assets/home/background-home-desktop.jpg") no-repeat
  background-size: cover
  height: 100vh
  width: 100%

  font-weight: 400
header
  padding-left: 50px
  margin-top: 40px
  height: 96px
  width: 100%
  @include flexbox
  justify-content: space-between
  align-items: center
nav
  background: rgba(255, 255, 255, 0.04)
  backdrop-filter: blur(40.7742px)
  width: 52rem
  height: 100%
  position: relative
  &:before
    content: ''
    position: absolute
    width: calc(50vw - 50%)
    height: 1px
    left: calc(-50vw - -55%)
    top: 48px
    background: #FFFFFF
    mix-blend-mode: normal
    opacity: 0.25
    z-index: 5
  ul
    @include flexbox
    height: 100%
    width: 100%
    padding-left: 123px
    align-items: center
    li
      list-style: none
      margin-right: 48px
      &:last-child
        margin-right: 0
    .active-nav
      position: relative
      &:after
        content: ''
        position: absolute
        bottom: -38px
        left: 0
        width: 100%
        height: 3px
        background: $white
        transition: width .3s ease
        z-index: 2
    li
      a
        text-decoration: none
        color: $white
        font-size: 1rem
        font-family: $Bar
        letter-spacing: 2.7px
        text-transform: uppercase
        position: relative
        &:after
          content: ''
          position: absolute
          bottom: -39.4px
          left: 0
          width: 100%
          height: 0
          background: $white
          opacity: .5
          transition: height .1s ease
        &:hover:after
          height: 3px
        span
          font-weight: 700
          margin-right: 14px
