@mixin hover_center($color, $width)
  position: relative
  &::before
    content: ""
    position: absolute
    width: $width
    height: 1px
    bottom: -2px
    left: 0
    background-color: $color
    visibility: hidden
    transform: scaleX(0)
    transition: all .5s cubic-bezier(1,.25,0,.75) 0s
  &:hover::before
    visibility: visible
    transform: scaleX(1)
